Nombre: Catalina
Apellido: Juarez Esparza
Domicilio: Guadalajara, JAL.
CURP: FABM770222MMSJNR00
FechaN: 12/02/1987
Sexo: M
Vig: 02/24
Nombre: Ezequiel
Apellido: Mateo Barba
Domicilio: Tonala, JAL.
CURP: PECJ770826HCXRRS74
FechaN: 15/03/1996
Sexo: H
Vig: 01/25
Nombre: Amador
Apellido: Villalba Barrio
Domicilio: Zapopan, JAL.
CURP: DACA340613HMSVVN06
FechaN: 03/05/2000
Sexo: H
Vig: 07/25
Nombre: Ivan
Apellido: Manzano Vazquez
Domicilio: El Salto, JAL.
CURP: DIAT761221HMSZVM03
FechaN: 02/10/1985
Sexo: H
Vig: 08/27
Nombre: Florinda
Apellido: Roca Pulido
Domicilio: Clajomulco, JAL.
CURP: JERM950320MGRSDR19
FechaN: 15/11/2002
Sexo: M
Vig: 06/23
Nombre: Beatriz
Apellido: Diaz Reina
Domicilio: Tlaquepaque, JAL.
CURP: ROGM980521MMSSRR06
FechaN: 14/12/2003
Sexo: M
Vig: 05/27
Nombre: Juan Bautista
Apellido: Duarte Enriquez
Domicilio: Ranchistan, JAL.
CURP: GAPJ610125HGRLBL00
FechaN: 05/05/2004
Sexo: H
Vig: 10/25
Nombre: Pablo
Apellido: Tamayo Roura
Domicilio: La Huerta, JAL.
CURP: VEBC730124HMSGRR06
FechaN: 04/02/1998
Sexo: H
Vig: 12/24
Nombre: Rosalva
Apellido: Puga Oliveras
Domicilio: Vallarta, JAL.
CURP: GAGA640817MMSLRR04
FechaN: 23/01/1985
Sexo: M
Vig: 10/24
Nombre: Emiliana
Apellido: Santos Mazamitla, JAL.
CURP: ZALG010417HMSGPRA4
FechaN: 26/10/1978
Sexo: M
Vig: 03/25